{
    "name": "CampusSync - Career & Academic Interaction Platform",
    "short_name": "CampusSync",
    "theme_color": "#020617",
    "background_color": "#020617",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}